<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Écrire</title>
  <link rel="stylesheet" href="static/style.css">
  <link rel="stylesheet" href="static/write.css">
</head>
<body>
  <section>
    <h2>C'est quoi un commun ?</h2>
    <textarea name="" id="text" autocomplete="none" placeholder="Votre message"></textarea>
    <input type="text" placeholder="Votre prénom" id="author">
    <button onclick="save()">Enregistrer</button>
  </section>
</body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();
  const textarea = document.getElementById('text');

  textarea.focus();

  function save () {
    const text = textarea.value;
    const author = document.getElementById('author').value;
    if (text && author) {
      socket.emit('save', {text, author});
      window.location.href = "/";
    }
  }

</script>